DATABASE_URL="postgresql://postgres.dxpbapxikpmvrgrrxbxw:@W6Bc!yuzxwLN.Q@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# next auth
NEXTAUTH_SECRET=jnjcndajcndicncsdjn8ncdncdc=
AUTH_URL=http://localhost:3000/api/auth
JWT_SECRET=anasbinarif
NEXTAUTH_URL=http://localhost:3000

# google api
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyA15Cb2EgEZUtgjQgL83Pk5iakqoXhQVxM